<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="./login.js"></script>

    <title>Document</title>
    <style>
        span {
            color: gray;
        }
    </style>
</head>

<body>
    <form>
        <div class="row justify-content-md-center">

            <div class="mb-3 col-md-4">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                <span>We'll never share your email with anyone else.</span>
            </div>
        </div>

        <div class="row justify-content-md-center">
            <div class="mb-3 col-md-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" placeholder="password" class="form-control" id="password"  title="At least one number, one uppercase and lowercase letter" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{10,}" name="password" required>
            </div>
        </div>

        <div class="row justify-content-md-center">
            <div class="mb-3 col-md-4">
                <label for="website" class="form-label">Website</label>
                <input type="url" placeholder="Enter an url" class="form-control" id="website" name="website" pattern="https?://.+" title="start with either http:// or https://" required>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="mb-3 col-md-4">
                <input type="checkbox" id="checkbox">
                Check me out
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="mb-3 col-md-4">
                <button type="submit" class="btn btn-primary" id="submit">Submit</button>
            </div>
        </div>
        
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>