<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .nav-link:before {
            content: "|";
            padding-right: 10px;
        }
        nav {
            background-color: #43ace8;
            color: white;
        }
        
        h1 {
            color: #575e64;
        }
    </style>
    <script defer src="productForm.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MUM Golden Dome Market ::: SRM System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Suppliers</a>
                        </li>
                    </ul>

                    <div class="d-flex">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link">Hello!</a></li>
                        </ul>
                        <button class="btn btn-light" type="submit">Sign Out</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <form>
            <h1>New Product Form</h1>
            <div class="row justify-content-md-center">
                <div class="mb-3 col-md-6">
                    <label for="productNumber" class="form-label">Product Number</label>
                    <input type="text" class="form-control" id="productNumber" name="productNumber">
                </div>
                <div class="mb-3 col-md-6">
                    <label for="quantity" class="form-label">Quantity in Stock</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" placeholder="0">
                </div>
            </div>

            <div class="row justify-content-md-center">
                <div class="mb-3 col-md-6">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName" name="fullName">
                </div>
                <div class="mb-3 col-md-6">
                    <label for="supplier" class="form-label">Supplier</label>
                    <select id="supplier" class="form-select">
                        <option selected>Select a supplier</option>
                        <option value="Supplier 1">Supplier 1</option>
                        <option value="Supplier 2">Supplier 2</option>
                        <option value="Supplier 3">Supplier 3</option>
                      </select>
                </div>
            </div>

            <div class="row justify-content-md-center">
                <div class="mb-3 col-md-6">
                    <label for="price" class="form-label">Unit Price</label>
                    <input type="number" class="form-control" id="price" name="price" placeholder="0.0">
                </div>
                <div class="mb-3 col-md-6">
                    <label for="date" class="form-label">Date Supplied</label>
                    <input type="date" class="form-control" id="date" name="date" placeholder="yyyy-mm-dd">
                    <span>
                       <small class="text-muted">
                        Enter a valid Date.
                       </small>
                    </span>
                </div>
            </div>
            <div class="row gx-5 float-end">
                <div >
                    <button type="reset" class="btn btn-outline-primary controlButtons ms-3">Reset</button>
                    <button type="cancel" class="btn btn-outline-danger controlButtons ms-3">Cancel</button>
                    <button type="submit" id="submit" class="btn btn-outline-info controlButtons ms-3">Add Product</button>


                </div>
            </div>
          </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>